CV scores for the model 1, training set:

relation              precision     recall    f-score    support
------------------    ---------  ---------  ---------  ---------
NO_REL                    0.644      0.693      0.653       2300
author                    0.811      0.816      0.812       2653
capital                   0.863      0.606      0.794        510
has_spouse                0.848      0.895      0.857       3019
worked_at                 0.703      0.578      0.673       1178
------------------    ---------  ---------  ---------  ---------
macro-average             0.774      0.717      0.758       9660
0.7578740034317053

CV scores for the model 2, training set:
relation              precision     recall    f-score    support
------------------    ---------  ---------  ---------  ---------
NO_REL                    0.678      0.773      0.695       2300
author                    0.863      0.852      0.860       2653
capital                   0.923      0.627      0.842        510
has_spouse                0.895      0.920      0.900       3019
worked_at                 0.770      0.630      0.737       1178
------------------    ---------  ---------  ---------  ---------
macro-average             0.826      0.760      0.807       9660
0.8068485127856292
